# Sixtware

./: SixtwareApp.sln
SixtwareApp/: App.xaml  App.xaml.cs  SixtwareApp.csproj
SixtwareApp.Android/: MainActivity.cs  SixtwareApp.Android.csproj
SixtwareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SixtwareApp.Android/Resources/: Resource.designer.cs
SixtwareApp.Android/Resources/values/: colors.xml  styles.xml
SixtwareApp/Clases/: User.cs  UserManager.cs
SixtwareApp/Views/: Corporativo.xaml  Corporativo.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sucursal.xaml  Sucursal.xaml.cs  Tipo.xaml  Tipo.xaml.cs
